metric                  correlation coefficient (MRG)       correlation coefficient (m >= 7)    correlation coefficient (m >= 9)
-psi^min                0.221                               0.325                               0.380                           
-psi^min(800 hPa)       0.244                               0.329                               0.365                           
-psi^min(750 hPa)       0.226                               0.322                               0.377                           
-psi^min(700 hPa)       0.219                               0.325                               0.389                           
-psi^min(650 hPa)       0.213                               0.329                               0.397                           
-psi^min(600 hPa)       0.205                               0.330                               0.402                           
-psi^min(550 hPa)       0.197                               0.336                               0.410                           
-psi^min(500 hPa)       0.186                               0.339                               0.420                           
-psi^min(450 hPa)       0.180                               0.342                               0.430                           
-psi^min(400 hPa)       0.164                               0.333                               0.434                           
-<psi^min>_p            0.201                               0.335                               0.403                           
-psi(phi^min, p^min)    0.198                               0.314                               0.387                           
-psi_SHC                0.181                               0.308                               0.419                           
Phi^max(150 hPa)        -0.320                              -0.448                              -0.471                          
Phi^max(200 hPa)        -0.077                              -0.074                              -0.041                          
Phi^max(250 hPa)        0.094                               0.256                               0.397                           
-omega^min(400 hPa)     -0.116                              -0.048                              0.051                           
-omega^min(500 hPa)     -0.039                              0.008                               0.077                           
-omega^min(600 hPa)     -0.100                              -0.069                              0.041                           
-omega^min              -0.070                              0.073                               0.246                           
v_E^SHC(1000-850 hPa)   0.114                               0.228                               0.393                           
I_M(all m)              0.998                               0.829                               0.769                           
I_M^MRG(all m)          1.000                               0.832                               0.776                           
I_M(m >= 7)             0.832                               1.000                               0.958                           
I_M(m >= 9)             0.776                               0.958                               1.000                           
