metric                  correlation coefficient (MRG)       correlation coefficient (m >= 7)    correlation coefficient (m >= 9)
psi^max                 0.064                               0.233                               0.319                           
psi^max(800 hPa)        0.103                               0.235                               0.370                           
psi^max(750 hPa)        0.086                               0.214                               0.346                           
psi^max(700 hPa)        0.073                               0.189                               0.311                           
psi^max(650 hPa)        0.062                               0.170                               0.280                           
psi^max(600 hPa)        0.053                               0.163                               0.260                           
psi^max(550 hPa)        0.044                               0.171                               0.256                           
psi^max(500 hPa)        0.035                               0.186                               0.255                           
psi^max(450 hPa)        0.035                               0.197                               0.248                           
psi^max(400 hPa)        0.037                               0.196                               0.227                           
<psi^max>_p             0.066                               0.204                               0.285                           
psi(phi^max, p^max)     0.025                               0.141                               0.282                           
psi_NHC                 -0.001                              0.182                               0.336                           
Phi^max(150 hPa)        -0.320                              -0.448                              -0.471                          
Phi^max(200 hPa)        -0.077                              -0.074                              -0.041                          
Phi^max(250 hPa)        0.094                               0.256                               0.397                           
-omega^min(400 hPa)     -0.116                              -0.048                              0.051                           
-omega^min(500 hPa)     -0.039                              0.008                               0.077                           
-omega^min(600 hPa)     -0.100                              -0.069                              0.041                           
-omega^min              -0.070                              0.073                               0.246                           
-v_E^NHC(1000-850 hPa)  0.124                               0.172                               0.255                           
I_M(all m)              0.998                               0.829                               0.769                           
I_M^MRG(all m)          1.000                               0.832                               0.776                           
I_M(m >= 7)             0.832                               1.000                               0.958                           
I_M(m >= 9)             0.776                               0.958                               1.000                           
